ÍNDICE GENERAL
RESUMEN	III
ABSTRACT	IV
ÍNDICE DE ILUSTRACIONES	IX
BLOQUE 1: INTRODUCCIÓN	11
1.1.	CONTEXTO	11
1.2.	MOTIVACIÓN	11
1.2.1.	APLICACIONES MÉDICAS	12
1.2.2.	OTRAS APLICACIONES	13
1.3.	OBJETIVOS	13
1.3.1.	OBJETIVOS GENERALES	13
1.3.2.	OBJETIVOS ESPECÍFICOS	14
1.4.	HERRAMIENTAS SOFTWARE	14
1.4.1.	LENGUAJE DE PROGRAMACIÓN Y LIBRERÍAS	14
1.4.2.	HERRAMIENTAS DE DESARROLLO	15
1.4.3.	HERRAMIENTA DE ADMINISTRACIÓN DEL PROYECTO	15
BLOQUE 2: REVISIÓN HISTÓRICA Y ACTUALIDAD	16
2.1.	ANTECEDENTES	16
2.1.1.	FISIOLOGÍA NEURONAL	16
2.1.2.	ELECTROENCEFALOGRAFÍA (EEG)	17
2.1.3.	CONTRIBUCIONES DE DARPA	17
2.1.4.	DESARROLLOS POSTERIORES A DARPA	18
2.1.5.	PRIMER IMPLANTE BCI REALIZADO	18
2.2.	ESTADO DEL ARTE	20
2.2.1.	SISTEMAS BCI NO INVASIVOS	21
2.2.1.1.	MAGNETOENCEFALOGRAFÍA (MEG)	21
2.2.1.2.	IMÁGENES POR RESONANCIA MAGNÉTICA FUNCIONAL (FMRI)	22
2.2.1.3.	ESPECTROSCOPIA FUNCIONAL DE INFRARROJO CERCANO (FNIRS)	22
2.2.1.4.	TOMOGRAFÍA POR EMISIÓN DE POSITRONES (PET)	23
2.2.1.5.	ELECTROENCEFALOGRAFÍA (EEG)	23
2.2.2.	SISTEMAS BCI INVASIVOS	25
2.2.2.1.	ELECTROCORTICOGRAFÍA (ECOG)	25
2.2.2.2.	MICROELECTROCORTICOGRAFÍA (µECOG)	26
2.2.2.3.	MATRIZ DE MICROELECTRODOS (MEA)	26
1.1.1.1.	MICROELECTRODOS ÚNICOS (ME)	27
2.2.3.	ANÁLISIS COMPARATIVO DE MÉTODOS	28
BLOQUE 3: MARCO TEÓRICO	29
3.1.	INTRODUCCIÓN	29
3.2.	ANATOMÍA DEL ENCÉFALO	29
3.3.	FUNDAMENTOS DE NEUROFISIOLOGÍA	30
3.3.1.	ONDAS NEURONALES	31
3.4.	ETAPAS DE LOS SISTEMAS BCI	31
3.4.1.	ADQUISICIÓN DE LA SEÑAL	32
3.4.1.1.	ELECTRODOS	32
3.4.1.2.	AMPLIFICACIÓN DE SEÑAL	33
3.4.1.3.	FILTROS ANALÓGICOS	33
3.4.1.4.	CONVERSIÓN ANALÓGICA-DIGITAL	34
3.4.1.5.	INTERFAZ HARDWARE	34
3.4.2.	PROCESADO DE LA SEÑAL	34
3.4.2.1.	PREPROCESADO	35
3.4.2.3.	TRANSFORMADA RÁPIDA DE FOURIER	36
3.4.2.4.	FILTROS DIGITALES	36
3.4.3.	CLASIFICACIÓN DE LA SEÑAL	37
3.4.3.1.	SELECCIÓN DE MODELO	37
3.4.3.2.	PARAMETRIZACIÓN	39
3.4.3.3.	EVALUACIÓN DEL MODELO	40
3.5.	PARADIGMAS DE IMPLEMENTACIÓN BCI	40
3.5.1.	PARADIGMAS DE IMÁGENES MOTORAS	40
3.5.2.	PARADIGMA DE ESTIMULACIÓN EXTERNA	41
3.5.3.	PARADIGMAS HÍBRIDOS	41
BLOQUE 4: DESARROLLO	42
4.1.	CONJUNTO DE DATOS	42
4.2.	INTRODUCCIÓN DEL PROYECTO	43
4.3.	CARGA DE LOS DATOS	43
4.4.	ANÁLISIS DE LOS DATOS	44
4.5.	PREPROCESADO	45
4.6.	PROCESADO	46
4.7.	CLASIFICACIÓN DE LA SEÑAL	49
4.7.1.	PREPARACIÓN DE LOS DATOS	49
4.7.2.	ARQUITECTURA DEL MODELO	49
4.7.3.	ENTRENAMIENTO DEL MODELO	50
4.8.	AJUSTE DE HIPERPARÁMETROS	51
4.9.	ANÁLISIS DE RESULTADOS	52
BLOQUE 5: METODOLOGÍA	54
5.1.	METODOLOGÍA DE TRABAJO	54
5.2.	PLANIFICACIÓN TEMPORAL	54
CONCLUSIONES	56
6.1.	LÍNEAS DE TRABAJO FUTURO	56
6.2.	CONSIDERACIONES ÉTICAS Y DE SEGURIDAD	57
REFERENCIAS	58



 
